.section {
   
    display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  
    
}

.grid-container {
    
    columns: 4 17rem;
  column-gap: 1.5rem;
  width: 80%;
  min-width: 280px;
  margin-top: 4.5rem;
  
}



.section-item {
    /* width: 200px; */
    margin: 1.5rem 0;
    display: inline-block;
    width: 100%;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    
    
    
}

.section-item img {
    width: 100%;
    
    /* object-fit: contain; */
    
}